# This File is Created by Tang Dynasty.
set ADCList ../../pin/pins.adc
set SDCList ../../pin/time.sdc
set area_option -maparea
set device_name ph1_90.db
set end_step bitgen
set package_name PH1A90SBG484
set parent ../syn_1
set prj_name {eth_test}
set speed 2
set start_step opt_place
set top_model_name {eth_top}
